<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="cyan_200">#80DEEA</color>
    <color name="cyan_500">#00BCD4</color>
    <color name="cyan_700">#0097A7</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <!--<color name="cyan_transparent">#FFBB86FC</color>-->

    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
</resources>