<resources>
    <string name="app_name">Book Information</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Brain Station 23</string>
    <string name="nav_header_subtitle">Android Project Task Completion - BS23</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="save">Save</string>
    <string name="cancel">Cancel</string>
    <string name="close">Close</string>
    <string name="menu_bs_1">Book List 1</string>
    <string name="menu_bs_2">Book List 2</string>
    <string name="menu_bs_3">Book List 3</string>
</resources>